<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myapp="schemas.android.com/apk/res/com.twinslin.pnum"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/AdLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/pho_num"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#3366FF"
        android:textSize="15dip" />

    <EditText
        android:id="@+id/pnumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/input_msg"
        android:inputType="number|phone"
        android:text=""
        android:textSize="15dip" />

    <Button
        android:id="@+id/submit"
        android:layout_width="91dp"
        android:layout_height="wrap_content"
        android:text="@string/num_btn" />

    <TextView
        android:id="@+id/result"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/suggest"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.12"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFFF0000"
        android:textSize="25dip"
        android:textStyle="bold" />

</LinearLayout>